---
layout: default
title: Leo Kozachkov 
---


<!-- <img align="left" src="Images/Emoticons/me_preaching.gif" alt="hi" class="inline" width="300rem" style="padding-right: 15px"  /> -->
<div class="blurb">
	<h1>Leo Kozachkov (pronounced: Cause-Itch-Cove)</h1>	
	<p> PhD candidate @ MIT working where neuroscience, dynamical systems, and machine learning meet. <br> <br>
		
	Here's my <a href="https://kozleo.github.io/documents/CV_10821.pdf" type="application/pdf" > CV </a>.
	</a></p>
</div><!-- /.blurb -->
